T = int(input())
for tc in range(1, T+1):
    N, *M = map(int, input().split())  # N: 정류장 수, M: 정류장별 배터리 용량
    exchange = 0  # 교체 횟수
    start = 0  # 시작 정류장

    while start < N-1:
        move = 0
        if start + M[start] >= N - 1:  # 종점 갈 수 있는 정류장 도착
            break

        for i in range(start+1, start+M[start]+1):  # 현재 갈 수 있는 정류장
            if move <= i + M[i]:  # 다음에 최대로 갈 수 있는 정류장
                move = i + M[i]
                start = i
        exchange += 1

    print(f'#{tc} {exchange}')

'''
@@ 최소한의 교체로 종점까지 가야한다
1. 시작 정류장 정해주기

2. 운행 시작 (종점 도착할때까지) !

3. 종료 조건: 현재 정류장에서 출발하여 교체없이 종점 도착하면 종료

! 모든 정류장에서 충전이 가능하다 !
! 현재정류장에서 갈 수 있는 정류장들을 모두 조사해보고 그 중 최적의 해를 정하자 !

4. 현재 정류장에서 어디까지 갈 수 있을까?
5. 갈 수 있는 정류장들이 여럿 있는데 그 정류장들은 어디까지 갈 수 있을까?
! 충전량이 가장 많은 배터리를 보유한 다음 정류장 가는게 최적이다 !

6. 최적을 찾았다면 시작 정류장을 최적의 해로 바꿔주고 배터리 교체해주기
'''
